<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/llo.png" alt="Noodle Haven Logo" style="height: 100%;">
        </div>
        <div class="icons">
            <a href="./index.html">Home</a>
            <img src="./images/homew.png" alt="Home Icon">
            <a href="./menu.html">Menu</a>
            <img src="./images/menuw.png" alt="Menu Icon">
        </div>
    </div>

    <div class="centered-content">
        <h2 style="color: white; font-weight: bold;">Our Story</h2>
        <p style="color: white; font-weight: bold;">
            Welcome to Noodle Haven! Our journey began with a simple love for noodles and a desire to share the comfort of homemade dishes with our community.
            The owner, inspired by family recipes passed down through generations, decided to create a space where everyone could enjoy authentic flavors in a warm and inviting atmosphere.
            Thank you for being a part of our story!
        </p>
    </div>

    <div class="image-gallery">
        <div class="image-item">
            <img src="./images/kitchen.jpg" alt="Placeholder Left Image">
        </div>
        <div class="image-item">
            <img src="./images/lantern.jpg" alt="Placeholder Right Image">
        </div>
    </div>
</body>
</html>
