<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/llo.png" alt="Noodle Haven Logo" style="height: 100%;">
        </div>
        <div class="icons">
            <a href="./about.html">About</a>
            <img src="./images/aboutw.png" alt="About Icon">
            <a href="./menu.html">Menu</a>
            <img src="./images/menuw.png" alt="Menu Icon">
        </div>
    </div>

    <div class="centered-content">
        <h2 class="welcome-text">Welcome to Noodle Haven!</h2>
        <p class="welcome-text">Comfort in Every Slurp!</p>
        <button class="order-button">Order Now</button>
    </div>
</body>
</html>
