<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/llo.png" alt="Noodle Haven Logo" style="height: 100%;">
        </div>
        <div class="icons">
            <a href="./index.html">Home</a>
            <img src="./images/aboutw.png" alt="About Icon">
            <a href="./about.html">About</a>
            <img src="./images/menuw.png" alt="Menu Icon">
        </div>
    </div>

    <div class="menu-content">
        <div class="menu-item">
            <img src="./images/R.jpeg" alt="Original Noodles" class="menu-image">
            <div class="menu-details">
                <h3>Original Noodles</h3>
                <div class="price">$12.99</div>
                <p>Our original base and noodles topped with carrots, mushrooms, corn, and sesame seeds.</p>
                <button class="order-button">Get!</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="./images/new.jpg" alt="Spicy Noodles" class="menu-image">
            <div class="menu-details">
                <h3>Spicy Noodles</h3>
                <div class="price">$12.99</div>
                <p>Our spicy base and original noodles topped with cilantro, mushrooms, lime, and sesame seeds.</p>
                <button class="order-button">Get!</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="./images/wonton.jpg" alt="Wonton Noodles" class="menu-image">
            <div class="menu-details">
                <h3>Wonton Noodles</h3>
                <div class="price">$12.99</div>
                <p>Our original base and original noodles topped with cilantro, romaine lettuce, lime, and wontons.</p>
                <button class="order-button">Get!</button>
            </div>
        </div>
    </div>
</body>
</html>
